# dalao

./: .gitignore  .java-version  ADAPTIVE_CHAT_INTERFACE_GUIDE.md  ADAPTIVE_HEIGHT_IMPLEMENTATION_SUMMARY.md  AIAppOverlayService剪贴板同步问题修复验证指南.md  AIAppOverlayService剪贴板预览区域修复验证指南.md  AIAppOverlayService剪贴板预览区域功能测试指南.md  AIAppOverlayService应用切换检测修复测试指南.md  AIAppOverlayService弹出时机优化测试指南.md  AIAppOverlayService弹出时间进一步优化测试指南.md  AIAppOverlayService无限循环跳转功能测试指南.md  AIAppOverlayService极致速度优化测试指南.md  AI_APP_AUTO_PASTE_FIX_SUMMARY.md  AI_APP_AUTO_PASTE_TEST_GUIDE.md  AI_APP_JUMP_FINAL_COMPLETION_REPORT.md  AI_APP_JUMP_FIX_COMPLETE_TEST_GUIDE.md  AI_APP_JUMP_FIX_FINAL_SUMMARY.md  AI_APP_JUMP_FIX_TEST_GUIDE.md  AI_APP_JUMP_PERFECT_COMPLETION.md  AI_APP_OVERLAY_IMPLEMENTATION_SUMMARY.md  AI_APP_OVERLAY_TEST_GUIDE.md  AI_APP_PACKAGE_VERIFICATION_REPORT.md  AI_ASSISTANT_CENTER_MIGRATION_TEST_GUIDE.md  AI_ASSISTANT_CENTER_REDESIGN_SUMMARY.md  AI_ASSISTANT_DARK_MODE_TEST_GUIDE.md  AI_ASSISTANT_FINAL_OPTIMIZATION_GUIDE.md  AI_ASSISTANT_HARDCODE_COLOR_DEEP_FIX_SUMMARY.md  AI_ASSISTANT_OPTIMIZATION_TEST_GUIDE.md  AI_ASSISTANT_PANEL_CLEANUP_TEST_GUIDE.md  AI_ASSISTANT_PANEL_MIGRATION_SUMMARY.md  AI_ASSISTANT_REDESIGN_TEST_GUIDE.md  AI_ASSISTANT_TEXT_REMOVAL_AND_TYPE_FIX_SUMMARY.md  AI_ASSISTANT_UI_IMPROVEMENTS_TEST_GUIDE.md  AI_ASSISTANT_UI_OPTIMIZATION_SUMMARY.md  AI_BUTTON_FEATURES_TEST_GUIDE.md  AI_CLASSIFICATION_ENHANCEMENT_SUMMARY.md  AI_CLASSIFICATION_ENHANCEMENT_TEST_GUIDE.md  AI_ENGINES_ACTIVATION_GUIDE.md  AI_FloatingBall_README.md  AI_INSTRUCTION_CRASH_FIX_SUMMARY.md  (+421 more)
app/: build.gradle  lint-baseline.xml  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chatgpt_chat.html  claude_chat.html  deepseek_chat.html  functional_home.html  onboarding_step_1.json  onboarding_step_2.json  onboarding_step_3.json  onboarding_step_4.json  onboarding_step_5.json  qianwen_chat.html  zhipu_chat.html
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  dialog_fade_in.xml  dialog_fade_out.xml  fade_in_up.xml  menu_hide.xml  menu_show.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  voice_dialog_enter.xml  voice_dialog_exit.xml  voice_ripple.xml  window_hide.xml  window_show.xml
app/src/main/res/animator/: floating_ball_wave_1.xml  floating_ball_wave_2.xml  floating_ball_wave_3.xml  ios_mic_pulse.xml  ios_mic_ripple.xml  material_card_state_list_animator.xml  pulse_animation_1.xml  pulse_animation_2.xml  pulse_animation_3.xml  pulse_animation_center.xml  rotation.xml  voice_wave_scale.xml  voice_wave_scale_delayed.xml  voice_wave_scale_more_delayed.xml
app/src/main/res/color/: ai_assistant_input_stroke_selector.xml  ai_assistant_text_hint_selector.xml  app_status_chip_color.xml  chip_background_color_selector.xml  chip_stroke_color_selector.xml  chip_text_color_selector.xml  dynamic_island_button_background.xml  dynamic_island_button_icon.xml  dynamic_island_button_icon_selector.xml  dynamic_island_button_ripple.xml  dynamic_island_button_stroke.xml  dynamic_island_button_text.xml  dynamic_island_settings_button_background.xml  dynamic_island_settings_button_icon.xml  dynamic_island_settings_button_stroke.xml  dynamic_island_settings_button_text.xml  icon_tint_color.xml  material_dialog_input_stroke_state_list.xml  material_input_stroke_state_list.xml  simple_mode_switch_thumb.xml  simple_mode_switch_track.xml  tab_background_selector.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: ai_assistant_button_background.xml  ai_assistant_icon_background.xml  ai_assistant_input_background.xml  ai_assistant_toggle_button_background.xml  ai_chat_widget_preview.xml  ai_engine_card_background.xml  ai_icon_background.xml  ai_input_background.xml  ai_message_background.xml  ai_overlay_background.xml  ai_overlay_button_background.xml  ai_popup_background.xml  ai_prompt_chip_background.xml  ai_service_background.xml  ai_status_indicator.xml  ai_status_indicator_offline.xml  api_status_indicator.xml  app_icon_background.xml  app_search_widget_preview.xml  appbar_background.xml  arrow_up.xml  avd_robot_rotate.xml  avd_voice_ripple.xml  back_button_background.xml  badge_background.xml  bg_chip_normal.xml  bg_chip_selected.xml  bg_floating_ball_dark.xml  bg_gesture_hint.xml  bg_ios_button_danger.xml  bg_ios_button_primary.xml  bg_ios_button_secondary.xml  bg_ios_chip_normal.xml  bg_ios_chip_selected.xml  bg_ios_search_input.xml  bg_ios_status_badge.xml  bg_ios_status_badge_danger.xml  bg_ios_status_badge_gray.xml  bg_ios_status_badge_success.xml  bg_rounded_corner.xml  (+512 more)
app/src/main/res/drawable-night/: dropdown_item_background.xml  dropdown_popup_background.xml  dynamic_island_button_background.xml  dynamic_island_expand_button_background.xml  edit_text_background.xml  rounded_background.xml  search_input_background.xml  settings_item_background.xml
app/src/main/res/layout/: ability_card_item.xml  activity_adaptive_chat.xml  activity_add_ai_contact.xml  activity_add_rss_contact.xml  activity_ai_api_config.xml  activity_ai_api_settings.xml  activity_ai_contact_list.xml  activity_ai_page_config.xml  activity_ai_search_engine_settings.xml  activity_ai_tag_management.xml  activity_app_search_settings.xml  activity_app_selection.xml  activity_background_clipboard_test.xml  activity_bookmark.xml  activity_bookmark_manager.xml  activity_chat.xml  activity_clipboard_dialog.xml  activity_custom_search_manager.xml  activity_deepseek_chat.xml  activity_deepseek_diagnostic.xml  activity_download_manager.xml  activity_file_reader.xml  activity_fullscreen_webview.xml  activity_group_chat_settings.xml  activity_highlight_manager.xml  activity_home.xml  activity_home_settings.xml  activity_icon_test.xml  activity_image_viewer.xml  activity_master_prompt_settings.xml  activity_master_prompt_settings_simple.xml  activity_menu_manager.xml  activity_multi_tab_browser.xml  activity_search.xml  (+323 more)
app/src/main/res/layout-land/: layout_simple_mode.xml
app/src/main/res/layout-v1/: activity_search_engine_manager.xml
(+572 files in other folders)
