buildscript {
    ext {
        kotlin_version = '1.9.22'
        agp_version = '8.8.0'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        options.encoding = 'UTF-8'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '17'
        }
    }
}

// Clean 任务已由 Gradle 自动添加，不需要再次定义 

allprojects {
    repositories {
        // 优先使用Maven Central
        mavenCentral()
        google()
        // 添加4th Line仓库（包含Cling库）
        maven { url = uri("http://4thline.org/m2/") }
        // 添加Sonatype仓库（备用）
        maven { url = uri("https://oss.sonatype.org/content/repositories/releases/") }
        // 阿里云镜像（备用）
        maven { url = uri("https://maven.aliyun.com/repository/google") }
        maven { url = uri("https://maven.aliyun.com/repository/public") }
        maven { url = uri("https://maven.aliyun.com/repository/jcenter") }
        // 添加JitPack仓库（备用）
        maven { url = uri("https://jitpack.io") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 