# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
org.gradle.daemon=false

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Suppress unsupported compileSdk warning
android.suppressUnsupportedCompileSdk=33,34

# Non-transitive R class
android.nonTransitiveRClass=true

org.gradle.configuration-cache=false

org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

kotlin.daemon.jvm.options=-Xmx2048m
kotlin.incremental=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# 抑制 Java 编译器警告
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# 隐藏 Java 版本过时警告
android.javaCompileOptions.suppressSourceTargetDeprecationWarning=true

# 临时关闭离线模式以允许下载
org.gradle.offline=false

# 使用 JDK 17
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# 禁用 JDK Image Transform
android.experimental.androidTest.useUnifiedTestPlatform=false