<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_profile"
        android:title="新增档案"
        android:icon="@drawable/ic_add_circle"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_save"
        android:title="保存"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom" />
</menu> 