<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_checkable" android:checkableBehavior="all">
        <item
            android:id="@+id/menu_show_combo"
            android:title="组合搜索"
            android:checked="true" />
        <item
            android:id="@+id/menu_show_ai"
            android:title="AI搜索"
            android:checked="true" />
        <item
            android:id="@+id/menu_show_normal"
            android:title="普通搜索"
            android:checked="true" />
        <item
            android:id="@+id/menu_show_app"
            android:title="应用内搜索"
            android:checked="true" />
    </group>
    <group android:id="@+id/group_actions">
        <item
            android:id="@+id/menu_settings"
            android:title="设置" />
    </group>
</menu> 