<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/search_engine_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/search_engine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Google"/>

    <TextView
        android:id="@+id/search_engine_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#AAAAAA"
        android:textSize="10sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        tools:text="全球领先的搜索引擎"/>

</LinearLayout> 