<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:duration="1800"
        android:propertyName="strokeAlpha"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:valueFrom="0.2"
        android:valueTo="0.7"
        android:valueType="floatType"
        android:interpolator="@android:interpolator/accelerate_decelerate" />
    
    <objectAnimator
        android:duration="1800"
        android:propertyName="strokeWidth"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:valueFrom="1"
        android:valueTo="2"
        android:valueType="floatType"
        android:interpolator="@android:interpolator/accelerate_decelerate" />
</set> 